{
  "name": "be",
  "version": "0.1.0",
  "description": "Serverless backend",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && sls dynamodb install && poetry install",
    "setup:cd": "npm install && poetry install --no-dev",
    "offline": "poetry run serverless offline start --stage dev --noPrependStageInUrl",
    "offline:dynamodb": "sls dynamodb start --port 8011 --migrate --inMemory --heapInitial 200m --heapMax 1g --seed --convertEmptyValues",
    "test": "concurrently -n dynamodb-offline,pytest --kill-others --success first \"npm run offline:dynamodb\" \"npm run test:py\"",
    "test:py": "poetry run pytest --import-mode importlib",
    "lint": "poetry run pylint --fail-under=8 be",
    "test:watch": "poetry run pytest-watch -- --import-mode importlib",
    "deploy": "sls deploy --verbose",
    "postinstall": "run-script-os",
    "postinstall:win32": "patch-package",
    "postinstall:default": "echo \"Your OS doesn't need to patch node_modules. Skipping.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntuscse/be.git"
  },
  "author": "NTU SCSE Club <cse-it@e.ntu.edu.sg>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/ntuscse/be/issues"
  },
  "homepage": "https://github.com/ntuscse/be#readme",
  "devDependencies": {
    "@aws-cdk/cloud-assembly-schema": "^1.142.0",
    "concurrently": "^7.2.2",
    "patch-package": "^6.4.7",
    "run-script-os": "^1.1.6",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-lift": "^1.12.0",
    "serverless-offline": "^8.4.0",
    "serverless-python-requirements": "^5.3.1"
  },
  "dependencies": {
    "serverless": "^3.19.0"
  }
}
